# This is the build file for project "mace"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling c object $out

rule c_PCH
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Static linking library $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out

rule SHSYM
 command = "/usr/bin/python3" "/usr/bin/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/bin/python3' '/usr/bin/meson' --internal regenerate '/home/ryan/mace/mace' '/home/ryan/mace/mace/build' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build mace@exe/mace.c.o: c_COMPILER ../mace.c
 DEPFILE = mace@exe/mace.c.o.d
 ARGS = '-Imace@exe' '-I.' '-I..' '-I/usr/include/freetype2' '-I/usr/include/libpng16' '-I/usr/include/cairo' '-I/usr/include/glib-2.0' '-I/usr/lib64/glib-2.0/include' '-I/usr/include/pixman-1' '-I/usr/include/libdrm' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-O0' '-g'

build mace@exe/pane.c.o: c_COMPILER ../pane.c
 DEPFILE = mace@exe/pane.c.o.d
 ARGS = '-Imace@exe' '-I.' '-I..' '-I/usr/include/freetype2' '-I/usr/include/libpng16' '-I/usr/include/cairo' '-I/usr/include/glib-2.0' '-I/usr/lib64/glib-2.0/include' '-I/usr/include/pixman-1' '-I/usr/include/libdrm' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-O0' '-g'

build mace@exe/tab.c.o: c_COMPILER ../tab.c
 DEPFILE = mace@exe/tab.c.o.d
 ARGS = '-Imace@exe' '-I.' '-I..' '-I/usr/include/freetype2' '-I/usr/include/libpng16' '-I/usr/include/cairo' '-I/usr/include/glib-2.0' '-I/usr/lib64/glib-2.0/include' '-I/usr/include/pixman-1' '-I/usr/include/libdrm' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-O0' '-g'

build mace@exe/textbox.c.o: c_COMPILER ../textbox.c
 DEPFILE = mace@exe/textbox.c.o.d
 ARGS = '-Imace@exe' '-I.' '-I..' '-I/usr/include/freetype2' '-I/usr/include/libpng16' '-I/usr/include/cairo' '-I/usr/include/glib-2.0' '-I/usr/lib64/glib-2.0/include' '-I/usr/include/pixman-1' '-I/usr/include/libdrm' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-O0' '-g'

build mace@exe/textboxdraw.c.o: c_COMPILER ../textboxdraw.c
 DEPFILE = mace@exe/textboxdraw.c.o.d
 ARGS = '-Imace@exe' '-I.' '-I..' '-I/usr/include/freetype2' '-I/usr/include/libpng16' '-I/usr/include/cairo' '-I/usr/include/glib-2.0' '-I/usr/lib64/glib-2.0/include' '-I/usr/include/pixman-1' '-I/usr/include/libdrm' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-O0' '-g'

build mace@exe/cursel.c.o: c_COMPILER ../cursel.c
 DEPFILE = mace@exe/cursel.c.o.d
 ARGS = '-Imace@exe' '-I.' '-I..' '-I/usr/include/freetype2' '-I/usr/include/libpng16' '-I/usr/include/cairo' '-I/usr/include/glib-2.0' '-I/usr/lib64/glib-2.0/include' '-I/usr/include/pixman-1' '-I/usr/include/libdrm' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-O0' '-g'

build mace@exe/sequence.c.o: c_COMPILER ../sequence.c
 DEPFILE = mace@exe/sequence.c.o.d
 ARGS = '-Imace@exe' '-I.' '-I..' '-I/usr/include/freetype2' '-I/usr/include/libpng16' '-I/usr/include/cairo' '-I/usr/include/glib-2.0' '-I/usr/lib64/glib-2.0/include' '-I/usr/include/pixman-1' '-I/usr/include/libdrm' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-O0' '-g'

build mace@exe/font.c.o: c_COMPILER ../font.c
 DEPFILE = mace@exe/font.c.o.d
 ARGS = '-Imace@exe' '-I.' '-I..' '-I/usr/include/freetype2' '-I/usr/include/libpng16' '-I/usr/include/cairo' '-I/usr/include/glib-2.0' '-I/usr/lib64/glib-2.0/include' '-I/usr/include/pixman-1' '-I/usr/include/libdrm' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-O0' '-g'

build mace@exe/utf8.c.o: c_COMPILER ../utf8.c
 DEPFILE = mace@exe/utf8.c.o.d
 ARGS = '-Imace@exe' '-I.' '-I..' '-I/usr/include/freetype2' '-I/usr/include/libpng16' '-I/usr/include/cairo' '-I/usr/include/glib-2.0' '-I/usr/lib64/glib-2.0/include' '-I/usr/include/pixman-1' '-I/usr/include/libdrm' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-O0' '-g'

build mace@exe/cmd.c.o: c_COMPILER ../cmd.c
 DEPFILE = mace@exe/cmd.c.o.d
 ARGS = '-Imace@exe' '-I.' '-I..' '-I/usr/include/freetype2' '-I/usr/include/libpng16' '-I/usr/include/cairo' '-I/usr/include/glib-2.0' '-I/usr/lib64/glib-2.0/include' '-I/usr/include/pixman-1' '-I/usr/include/libdrm' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-O0' '-g'

build mace@exe/xmain.c.o: c_COMPILER ../xmain.c
 DEPFILE = mace@exe/xmain.c.o.d
 ARGS = '-Imace@exe' '-I.' '-I..' '-I/usr/include/freetype2' '-I/usr/include/libpng16' '-I/usr/include/cairo' '-I/usr/include/glib-2.0' '-I/usr/lib64/glib-2.0/include' '-I/usr/include/pixman-1' '-I/usr/include/libdrm' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-O0' '-g'

build mace: c_LINKER mace@exe/mace.c.o mace@exe/pane.c.o mace@exe/tab.c.o mace@exe/textbox.c.o mace@exe/textboxdraw.c.o mace@exe/cursel.c.o mace@exe/sequence.c.o mace@exe/font.c.o mace@exe/utf8.c.o mace@exe/cmd.c.o mace@exe/xmain.c.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed' '-lX11' '-lfreetype' '-lfontconfig' '-lfreetype' '-lcairo'

build tests/sequence@exe/tests_sequence.c.o: c_COMPILER ../tests/sequence.c
 DEPFILE = tests/sequence@exe/tests_sequence.c.o.d
 ARGS = '-Itests/sequence@exe' '-I.' '-I..' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-O0' '-g'

build tests/sequence@exe/sequence.c.o: c_COMPILER ../sequence.c
 DEPFILE = tests/sequence@exe/sequence.c.o.d
 ARGS = '-Itests/sequence@exe' '-I.' '-I..' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-O0' '-g'

build tests/sequence@exe/utf8.c.o: c_COMPILER ../utf8.c
 DEPFILE = tests/sequence@exe/utf8.c.o.d
 ARGS = '-Itests/sequence@exe' '-I.' '-I..' '-fdiagnostics-color=always' '-pipe' '-D_FILE_OFFSET_BITS=64' '-Wall' '-Winvalid-pch' '-O0' '-g'

build tests/sequence: c_LINKER tests/sequence@exe/tests_sequence.c.o tests/sequence@exe/sequence.c.o tests/sequence@exe/utf8.c.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed'

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/mesontest' '--no-rebuild' '--print-errorlogs'
 DESC = Running$ all$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/mesontest' '--benchmark' '--logbase' 'benchmarklog' '--num-processes=1' '--no-rebuild'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'install' '/home/ryan/mace/mace/build/meson-private/install.dat'
 pool = console

# Suffix

build scan-build: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'scanbuild' '/home/ryan/mace/mace' '/home/ryan/mace/mace/build' '/usr/bin/python3' '/usr/bin/meson'
 pool = console

build uninstall: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'uninstall'
 pool = console

build all: phony mace tests/sequence

default all

build clean: CUSTOM_COMMAND PHONY
 COMMAND = 'ninja' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build ../config.h.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../config.h.in meson-private/coredata.dat: phony 

